<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/item_thumbnail_shadow"
        android:contentDescription="thumbnail shadow"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/avatar_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/item_thumbnail"
        android:layout_width="50dp"
        android:contentDescription="thumbnail"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/image_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <TextView
        android:id="@+id/item_username"
        android:textSize="24sp"
        android:textColor="#3498DB"
        android:layout_width="0dp"
        android:fontFamily="@font/bebasneue"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toEndOf="@+id/item_thumbnail"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toEndOf="@+id/item_thumbnail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_username" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:background="@drawable/stats_bg"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_thumbnail"
        app:layout_constraintTop_toBottomOf="@id/item_title"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/item_comments"
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/item_ups"
            />

        <TextView
            android:id="@+id/item_ups"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/item_downs"
            app:layout_constraintStart_toEndOf="@+id/item_comments"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_downs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toEndOf="@id/item_ups"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>